{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "vite build && vite build --ssr src/entry.preview.tsx --outDir server",
    "preview": "vite preview",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "test": "bun test"
  },
  "dependencies": {
    "@builder.io/qwik": "1.17.2",
    "@builder.io/qwik-city": "1.17.2",
    "@builder.io/partytown": "0.10.3",
    "drizzle-orm": "0.45.1",
    "@unocss/reset": "66.5.10",
    "@unocss/runtime": "66.5.10",
    "@unocss/vite": "66.5.10",
    "postgres": "3.4.7"
  },
  "devDependencies": {
    "@types/node": "25.0.2",
    "bun-types": "1.3.4",
    "@unocss/preset-mini": "66.5.10",
    "@unocss/preset-typography": "66.5.10",
    "@unocss/preset-wind": "66.5.10",
    "@unocss/transformer-directives": "66.5.10",
    "@unocss/transformer-variant-group": "66.5.10",
    "@vitejs/plugin-basic-ssl": "2.1.0",
    "ignore": "7.0.5",
    "lightningcss": "1.30.2",
    "oxfmt": "0.18.0",
    "oxlint": "1.33.0",
    "typescript": "5.9.3",
    "unocss": "66.5.10",
    "vite-tsconfig-paths": "6.0.1",
    "vite": "8.0.0-beta.2"
  }
}
