{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "bun run check:css && vite build && vite build --ssr src/entry.preview.tsx --outDir server",
    "preview": "bun run scripts/kill-port.ts 4173 && vite preview",
    "lint": "bun run check:css && bun run check:scripts && oxlint .",
    "format": "oxfmt --write .",
    "test": "bun test",
    "check:scripts": "bun run scripts/check-script-budget.ts",
    "check:css": "bun run scripts/check-css-budget.ts"
  },
  "dependencies": {
    "@builder.io/partytown": "0.10.3",
    "@builder.io/qwik": "1.18.0",
    "@builder.io/qwik-city": "1.18.0",
    "@unocss/reset": "66.5.10",
    "@unocss/runtime": "66.5.10",
    "@unocss/vite": "66.5.10",
    "compiled-i18n": "1.2.1",
    "drizzle-orm": "1.0.0-beta.3-d4ff358",
    "motion": "^12.23.26",
    "postgres": "3.4.7"
  },
  "devDependencies": {
    "@iconify-json/solar": "^1.2.5",
    "@types/node": "25.0.3",
    "@unocss/preset-icons": "66.5.10",
    "@unocss/preset-mini": "66.5.10",
    "@unocss/preset-typography": "66.5.10",
    "@unocss/preset-wind": "66.5.10",
    "@unocss/transformer-directives": "66.5.10",
    "@unocss/transformer-variant-group": "66.5.10",
    "@vitejs/plugin-basic-ssl": "2.1.0",
    "bun-types": "1.3.5-canary.20251209T140747",
    "ignore": "7.0.5",
    "lightningcss": "1.30.2",
    "oxfmt": "0.18.0",
    "oxlint": "1.33.0",
    "typescript": "6.0.0-dev.20251217",
    "unocss": "66.5.10",
    "vite": "8.0.0-beta.2",
    "vite-plugin-partytown": "^0.0.2",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "6.0.2"
  }
}
