{
  "name": "prometheus-site",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.3.10",
  "description": "Performance-forward monorepo for Qwik frontend and Bun Elysia API services.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/features/*"
  ],
  "scripts": {
    "dev:site": "bun run --cwd apps/site dev",
    "dev:web": "bun run --cwd apps/site dev",
    "dev:full": "PROMETHEUS_TEMPLATE_PRESET=full bun run scripts/dev.ts",
    "dev:core": "PROMETHEUS_TEMPLATE_PRESET=core bun run scripts/dev.ts",
    "dev:storybook": "bun run --cwd apps/site storybook",
    "dev:api": "bun run --cwd packages/platform dev",
    "dev": "bun run scripts/dev.ts",
    "template:init": "bun run scripts/template-init.ts",
    "template:sync": "bun run scripts/template-sync.ts",
    "build:fragment-css": "bun run scripts/fragment-css.ts",
    "build:site": "bun run build:fragment-css && bun run --cwd apps/site build",
    "build:web": "bun run build:fragment-css && bun run --cwd apps/site build",
    "build:full": "PROMETHEUS_TEMPLATE_PRESET=full bun run build",
    "build:core": "PROMETHEUS_TEMPLATE_PRESET=core bun run build",
    "build:storybook": "bun run --cwd apps/site build-storybook",
    "build:api": "bun run --cwd packages/platform build",
    "build": "bun run build:site && bun run build:api",
    "preview:full": "PROMETHEUS_TEMPLATE_PRESET=full bun run preview",
    "preview:core": "PROMETHEUS_TEMPLATE_PRESET=core bun run preview",
    "preview": "bun run build:fragment-css && PROMETHEUS_DEVICE_HOST=0 bun run scripts/preview.ts",
    "bench:initial-route": "bun run scripts/benchmark-initial-route.ts",
    "lint:workspace": "bun x oxlint packages apps/site --config .oxlintrc.json",
    "lint:api": "bun run --cwd packages/platform lint",
    "lint:web": "bun run --cwd apps/site lint",
    "lint:parallel": "bun run --parallel lint:workspace lint:api lint:web",
    "lint:sequential": "bun run lint:workspace && bun run lint:api && bun run lint:web",
    "lint": "bun run lint:parallel",
    "check:decorators": "bun run scripts/check-decorators.ts",
    "check:template": "bun run template:sync --check && bun run scripts/check-template-branding.ts && bun run scripts/check-generated-artifacts.ts",
    "typecheck:platform": "bun run --cwd packages/platform tsc -p tsconfig.json --noEmit",
    "typecheck:site": "bun run --cwd apps/site tsc -p tsconfig.json --noEmit",
    "typecheck:storybook": "bun run --cwd apps/site tsc -p .storybook/tsconfig.json --noEmit",
    "typecheck:template-config": "bun run --cwd packages/template-config tsc -p tsconfig.json --noEmit",
    "typecheck:package:core": "bun run --cwd packages/core tsc -p tsconfig.json --noEmit",
    "typecheck:ui": "bun run --cwd packages/ui tsc -p tsconfig.json --noEmit",
    "typecheck:spacetimedb-client": "bun run --cwd packages/spacetimedb-client tsc -p tsconfig.json --noEmit",
    "typecheck:auth": "bun run --cwd packages/features/auth tsc -p tsconfig.json --noEmit",
    "typecheck:store": "bun run --cwd packages/features/store tsc -p tsconfig.json --noEmit",
    "typecheck:messaging": "bun run --cwd packages/features/messaging tsc -p tsconfig.json --noEmit",
    "typecheck:lab": "bun run --cwd packages/features/lab tsc -p tsconfig.json --noEmit",
    "typecheck:shards": "bun run --parallel typecheck:platform typecheck:site typecheck:storybook typecheck:template-config typecheck:package:core typecheck:ui typecheck:spacetimedb-client typecheck:auth typecheck:store typecheck:messaging typecheck:lab",
    "typecheck:sequential": "bun run --sequential typecheck:platform typecheck:site typecheck:storybook typecheck:template-config typecheck:package:core typecheck:ui typecheck:spacetimedb-client typecheck:auth typecheck:store typecheck:messaging typecheck:lab",
    "typecheck:full": "PROMETHEUS_TEMPLATE_PRESET=full bun run typecheck",
    "typecheck:core": "PROMETHEUS_TEMPLATE_PRESET=core bun run typecheck",
    "typecheck": "bun run build:fragment-css && bun run typecheck:shards",
    "format": "bun run --cwd packages/platform format",
    "test:retry": "bun run --cwd packages/platform test:retry",
    "test:full": "PROMETHEUS_TEMPLATE_PRESET=full bun run test",
    "test:core": "PROMETHEUS_TEMPLATE_PRESET=core bun run test",
    "test:browser:full": "bun run scripts/test-browser.ts full",
    "test:browser:core": "bun run scripts/test-browser.ts core",
    "test": "bun run --cwd packages/platform test",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "optionalDependencies": {
    "@oxlint/binding-linux-arm64-gnu": "1.56.0",
    "@oxfmt/win32-arm64": "0.28.0",
    "lefthook-linux-arm64": "2.1.4",
    "lefthook-windows-arm64": "2.1.4"
  },
  "devDependencies": {
    "@oxlint-tsgolint/linux-arm64": "0.17.1",
    "@oxlint-tsgolint/win32-arm64": "0.17.1",
    "@oxlint/win32-arm64": "1.43.0",
    "@playwright/test": "1.59.0-alpha-2026-03-19",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/web-push": "3.6.4",
    "bun-types": "^1.3.11",
    "lefthook": "^2.1.4",
    "oxlint": "1.56.0",
    "oxlint-tsgolint": "0.17.1",
    "typescript": "6.0.1-rc",
    "vite": "8.0.0-beta.18"
  }
}
