{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/vite-run.ts -- --port 4173",
    "build": "bun run scripts/vite-run.ts -- build",
    "build:tauri": "bun run build:fragment-css && VITE_TAURI=1 bun run scripts/vite-run.ts -- build && VITE_TAURI=1 bun run scripts/vite-run.ts -- build --ssr",
    "build:browser-artifact": "bun build ./scripts/browser-artifact.html --compile --target=browser --outfile ./dist/browser-artifact.html",
    "analyze": "VISUALIZE_BUNDLE=1 bun run scripts/vite-run.ts -- build",
    "preview": "bun run scripts/vite-run.ts -- build && bun run scripts/vite-run.ts -- build --ssr src/entry.preview.tsx && bun run scripts/vite-run.ts -- preview --port 4173",
    "lint": "bun x oxlint ."
  },
  "dependencies": {
    "@bokuweb/zstd-wasm": "0.0.27",
    "@builder.io/qwik": "1.19.1",
    "@builder.io/qwik-city": "1.19.1",
    "@preact/signals-core": "1.13.0",
    "@prometheus/core": "workspace:*",
    "@prometheus/platform": "workspace:*",
    "@prometheus/ui": "workspace:*",
    "@qwikest/icons": "0.0.13",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-deep-link": "2.4.7",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tauri-apps/plugin-fs": "2.4.5",
    "@tauri-apps/plugin-global-shortcut": "2.3.1",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@tauri-apps/plugin-shell": "2.3.5",
    "@tauri-apps/plugin-sql": "2.3.2",
    "@tauri-apps/plugin-updater": "2.10.0",
    "gridstack": "12.4.2",
    "nostr-tools": "2.23.3",
    "preact": "11.0.0-experimental.1",
    "react": "19.3.0-canary-fd524fe0-20251121",
    "y-webrtc": "10.3.0",
    "yjs": "13.6.29"
  },
  "devDependencies": {
    "@rolldown/binding-win32-arm64-msvc": "1.0.0-rc.7",
    "@rolldown/binding-win32-x64-msvc": "1.0.0-rc.7",
    "@serwist/vite": "9.5.6",
    "@tailwindcss/vite": "4.2.1",
    "@types/node": "25.3.5",
    "lightningcss": "1.31.1",
    "oxlint": "1.51.0",
    "rollup-plugin-visualizer": "7.0.1",
    "serwist": "10.0.0-preview.14",
    "tailwindcss": "4.2.1",
    "typescript": "6.0.1-rc",
    "vite": "8.0.0-beta.16",
    "vite-plugin-compression2": "2.5.0"
  },
  "optionalDependencies": {
    "@oxlint/win32-arm64": "1.43.0"
  }
}
