{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/vite-run.ts -- --port 4173",
    "build": "PROMETHEUS_STATIC_SHELL_BUILD=1 bun run scripts/vite-run.ts -- build && bun run build:static-shell:entries && PROMETHEUS_STATIC_SHELL_BUILD=1 bun run scripts/build-static-shell.ts",
    "build:static-shell:entries": "node ./scripts/build-static-shell-entries.mjs",
    "build:browser-artifact": "bun build ./scripts/browser-artifact.html --compile --target=browser --outfile ./dist/browser-artifact.html",
    "build-storybook": "storybook build -c .storybook -o storybook-static",
    "analyze": "VISUALIZE_BUNDLE=1 bun run scripts/vite-run.ts -- build",
    "preview": "PROMETHEUS_STATIC_SHELL_BUILD=1 bun run scripts/vite-run.ts -- build && bun run build:static-shell:entries && PROMETHEUS_STATIC_SHELL_BUILD=1 bun run scripts/build-static-shell.ts && bun run scripts/vite-run.ts -- preview --port 4173",
    "lint": "bun x oxlint .",
    "storybook": "storybook dev -p 6006 -c .storybook --no-open"
  },
  "dependencies": {
    "@bokuweb/zstd-wasm": "0.0.27",
    "@builder.io/qwik": "1.19.2",
    "@builder.io/qwik-city": "1.19.2",
    "@preact/signals-core": "1.14.0",
    "@prometheus/core": "workspace:*",
    "@prometheus/platform": "workspace:*",
    "@prometheus/spacetimedb-client": "workspace:*",
    "@prometheus/template-config": "workspace:*",
    "@prometheus/ui": "workspace:*",
    "@qwikest/icons": "0.0.13",
    "extend": "3.0.2",
    "gridstack": "12.4.2",
    "loro-crdt": "1.10.8",
    "nostr-tools": "2.23.3",
    "preact": "11.0.0-experimental.1",
    "react": "19.3.0-canary-fd524fe0-20251121",
    "y-webrtc": "10.3.0",
    "yjs": "13.6.29"
  },
  "devDependencies": {
    "@qwik.dev/partytown": "^0.11.2",
    "@rolldown/binding-win32-arm64-msvc": "1.0.0-rc.12",
    "@rolldown/binding-win32-x64-msvc": "1.0.0-rc.12",
    "@serwist/vite": "9.5.7",
    "@storybook/addon-a11y": "10.4.0-alpha.5",
    "@storybook/addon-docs": "10.4.0-alpha.5",
    "@storybook/builder-vite": "10.4.0-alpha.5",
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "25.5.0",
    "esbuild": "0.27.4",
    "lightningcss": "1.32.0",
    "oxlint": "1.57.0",
    "rollup-plugin-visualizer": "7.0.1",
    "serwist": "10.0.0-preview.14",
    "storybook": "10.4.0-alpha.5",
    "storybook-framework-qwik": "0.6.1",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "vite-plugin-compression2": "2.5.3"
  },
  "optionalDependencies": {
    "@oxlint/win32-arm64": "1.43.0"
  }
}
