{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.3.4"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "test": "bun test tests",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:prepare": "RUN_MIGRATIONS=1 bun run src/db/prepare-cli.ts",
    "db:seed": "bun run src/db/seed.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts"
  },
  "dependencies": {
    "@valkey/client": "1.0.0",
    "drizzle-zod": "1.0.0-beta.5-e0482ac",
    "drizzle-orm": "1.0.0-beta.5-e0482ac",
    "elysia": "1.4.19",
    "postgres": "3.4.7",
    "undici": "7.16.0",
    "zod": "4.3.0-canary.20251223T202943"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "bun-types": "1.3.6-canary.20251224T140738",
    "drizzle-kit": "1.0.0-beta.5-e0482ac",
    "oxfmt": "0.20.0",
    "oxlint": "1.35.0",
    "typescript": "6.0.0-dev.20251224"
  }
}
